.btn
	display: inline-block
	padding: 7px 25px
	text-transform: uppercase 
	line-height: 2.75em
	text-decoration: none
	color: white
	background-color: $color-accent
	border-radius: 30px
	vertical-align: middle
	box-shadow: $box-shadow 
	white-space: nowrap 
	cursor: pointer
	&:hover
		background-color: lighten($color-accent, 4%)
	&_background-grad
		+gh(to right, $color-accent 0%, $color-accent_second 100%)
		box-shadow: $box-shadow
		padding-top: 10px 
	&_background-grad:hover
		+gh(to left, $color-accent 0%, $color-accent_second 100%)
