.footer
	margin-top: 89px 
	font-size: 14px
	line-height: 1.7em
	&__in
		display: flex
		flex-direction: row
		justify-content: space-around
		padding: 42px 0
		+r(1024)
			flex-direction: column
			align-items: center
			text-align: center
	&__textual
		max-width: 478px
	&__title
		font-family: Montserrat-Bold 
		text-align: left
		margin-bottom: 15px
		text-transform: uppercase
		+r(1024)
			text-align: center
			margin-top: 20px  
	&__link
		text-decoration: none
		color: $color-text
		&:hover
			color: darken($color-text, 20%) 
			text-decoration: underline 
	&__icon
		display: block
		width: 28px
		height: 28px
		border: 2px solid $color-text
		-webkit-border-radius: 50% 
		border-radius: 50% 
		text-align: center
		margin-right: 10px 
		& > svg
			font-size: 14px 
			height: 100%
			fill: $color-text
		&:hover
			border-color: $color-accent_second
			-webkit-transform: rotate(10deg) 
			-moz-transform: rotate(10deg) 
			-ms-transform: rotate(10deg) 
			-o-transform: rotate(10deg) 
			transform: rotate(10deg) 
			& > svg
				fill: $color-accent
.icon-list__item
	display: inline-block
.footer,
.copyright
	border-top: 2px solid $color-border 
.copyright
	padding: 28px 0
	text-align: center