.logo
	width: 202px
	height: 74px
	& > img
		width: inherit
		height: inherit 
.nav
	margin-top: 4px 
	&__item
		display: inline-block
		padding: 0px 26px
		color: #FFFefe
		text-decoration: none
		line-height:  2.93em
		&:hover
			color: $color-accent
		+r(900)
			display: block
			text-align: center
			line-height: 2.2em
	&__delimiter
		display: inline-block
		color: #FFFefe
		margin: 20px 5px
		+r(900)
			display: none
	&__item_autorithation
		text-transform: uppercase
	&__item_sing-up
		padding: 2px 24px 0
		border: 2px solid #FFFefe
		-webkit-border-radius: 25px
		border-radius: 25px
		&:hover
			background-color: #FFFefe
.header
	position: absolute
	top: 101px
	left: 0
	width: 100%
	z-index: 100
	+r(900)
		top: 10px
	&__nav
		display: flex
		flex-direction: row
		justify-content: space-between 
		+f(Roboto, 15)
		+r(900)
			top: 10px
			flex-direction: column
			align-items: center
		