.make-simple
	margin: 80px 0 45px
	&__in
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-top: -35px 
		+r(1024)
			flex-direction: column
			align-items: center
			text-align: center
	&__info
		margin-top: 115px 
		+r(1024)
			margin-top: 0 
	&__textual
		margin-top: 30px
		line-height: 1.75em 
	&__btn
		margin-top: 35px
		padding: 1px 25px 
	&__mockup
		margin-top: 50px 
		margin-right: 30px 
		max-width: 703px
		height: auto
		& > img
			width: inherit
			height: inherit 
		+r(760)
			width: 95vw
			margin-right: 0 