.title
	font-family: Montserrat-Black, sans-serif 
	text-transform: uppercase 
	color: black
.title_h2
	+css-lock(32, 52, 320, 1172, font-size)
	color: white
.title_h3
	+css-lock(25, 35, 320, 1172, font-size)
	margin-top: 93px
	max-width: 540px
	margin: auto
	text-align: center
.title_h3__small
	+css-lock(20, 26, 320, 1172, font-size)
.title_h5
	+css-lock(16, 18, 320, 1172, font-size)
	text-align: center
	text-transform: none
	font-family: Montserrat 
	font-weight: 400 
.title_light
	text-align: left
	margin: 0 
	color: white